<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Admin Panel - MSH-ISTANBOUL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100%;
            font-family: 'Kadwa', serif;
            overflow: hidden;
            background-color: #F5F5F0;
        }

        .header {
            height: 10vh;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 1001;
        }

        .logo {
            position: relative;
            height: 10vh;
            margin-left: 1vw;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: calc(10vh + 60px);
            width: 250px;
            height: calc(100vh - 10vh - 60px);
            background-color: #2D2F3A;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }

        .nav {
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            flex: 1;
        }

        .nav a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .nav a i {
            margin-right: 10px;
            width: 20px;
        }

        .nav a:hover, .nav a.active {
            background-color: rgba(212, 174, 106, 0.1);
            border-left-color: #D4AE6A;
            color: #D4AE6A;
        }

        .name {
            display: flex;
            font-size: 1.5rem;
            font-weight: bold;
            color: #2D2F3A;
            margin-left: 20px;
            flex: 1;
            justify-content: center;
        }

        .user {
            display: flex;
            justify-content: space-between;
            gap: 2vw;
            margin-right: 20px;
        }

        .user a {
            position: relative;
            color: black;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .user a:hover {
            background-color: #CCCCCC;
        }

        .bar {
            width: 100%;
            height: 60px;
            background-color: #2D2F3A;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bar p {
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .admin-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            margin-left: 270px;
        }

        .admin-section {
            background: white;
            border-radius: 20px;
            margin-bottom: 30px;
            padding: 30px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 2rem;
            color: #2D2F3A;
            margin-bottom: 20px;
            text-align: center;
        }

        .btn {
            background-color: #D4AE6A;
            color: #2D2F3A;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin: 5px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn:hover {
            filter: brightness(90%);
            transform: translateY(-2px);
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-info {
            background-color: #17a2b8;
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            color: #2D2F3A;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #CCCCCC;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #D4AE6A;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background-color: #F5F5F0;
            font-weight: bold;
            color: #2D2F3A;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            position: relative;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 15px;
        }

        .close:hover {
            color: #000;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #D4AE6A, #b8965a);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .order-status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-pending {
            background-color: #ffeaa7;
            color: #d63031;
        }

        .status-confirmed {
            background-color: #55efc4;
            color: #00b894;
        }

        .status-shipped {
            background-color: #74b9ff;
            color: #0984e3;
        }

        .status-delivered {
            background-color: #fd79a8;
            color: #e84393;
        }

        .image-preview {
            max-width: 50px;
            max-height: 50px;
            border-radius: 5px;
        }

        .menu-toggle {
            display: none;
        }

        /* New styles for article selection */
        .articles-selection {
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
            background-color: #f8f9fa;
        }

        .articles-selection h4 {
            color: #2D2F3A;
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        .article-checkbox {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 8px;
            background: white;
            border-radius: 5px;
            border: 1px solid #dee2e6;
            transition: all 0.3s ease;
        }

        .article-checkbox:hover {
            background-color: #f1f3f4;
            border-color: #D4AE6A;
        }

        .article-checkbox input[type="checkbox"] {
            width: auto;
            margin-right: 12px;
            transform: scale(1.2);
        }

        .article-info {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }

        .article-info img {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            margin-right: 12px;
            object-fit: cover;
        }

        .article-details {
            flex-grow: 1;
        }

        .article-name {
            font-weight: bold;
            color: #2D2F3A;
            margin-bottom: 2px;
        }

        .article-price {
            color: #D4AE6A;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .selected-articles {
            margin-top: 15px;
            padding: 10px;
            background-color: #e8f5e8;
            border-radius: 5px;
            border-left: 4px solid #28a745;
        }

        .selected-articles h5 {
            color: #155724;
            margin-bottom: 8px;
        }

        .selected-count {
            color: #6c757d;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .admin-container {
                margin-left: 20px;
                padding: 0 10px;
            }
            
            .admin-section {
                padding: 20px;
            }
            
            .table {
                font-size: 0.8rem;
            }
            
            .modal-content {
                padding: 20px;
                margin: 10% auto;
            }
            
            .menu-toggle {
                display: block !important;
                color: #2D2F3A;
                font-size: 1.5rem;
                cursor: pointer;
                margin-left: 20px;
            }
            
            .name {
                font-size: 1.2rem;
            }

            .logo {
                height: 8vh;
            }
        }
    </style>
</head>
<body>
    
    <!-- Header -->
    <div class="header">
        <div class="menu-toggle" id="menuToggle" style="display: none;">
            <i class="fas fa-bars"></i>
        </div>
        
        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='60' viewBox='0 0 100 60'%3E%3Crect width='100' height='60' fill='%23D4AE6A'/%3E%3Ctext x='50' y='35' text-anchor='middle' fill='%23fff' font-size='16' font-weight='bold'%3ELOGO%3C/text%3E%3C/svg%3E" alt="" class="logo">
        
        <p class="name">MSH-ISTANBOUL ADMIN</p>

        <div class="user" id="user">
            <a href="#settings">
                <i class="fas fa-user"></i>
                Profil
            </a>
            <a href="#logout">
                <i class="fas fa-sign-out-alt"></i>
                Déconnexion
            </a>
        </div>
    </div>

    <div class="bar">
        <p>Tableau de bord administrateur - Gestion complète de votre boutique</p>
    </div>

    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="nav" id="nav">
            <a href="#dashboard" class="nav-link active">
                <i class="fas fa-tachometer-alt"></i>
                Dashboard
            </a>
            <a href="#articles" class="nav-link">
                <i class="fas fa-shirt"></i>
                Articles
            </a>
            <a href="#orders" class="nav-link">
                <i class="fas fa-shopping-cart"></i>
                Commandes
            </a>
            <a href="#offers" class="nav-link">
                <i class="fas fa-tags"></i>
                Offres
            </a>
            <a href="#settings" class="nav-link">
                <i class="fas fa-cog"></i>
                Paramètres
            </a>
        </div>
    </div>

    <div class="admin-container">
        <!-- Dashboard Section -->
        <div id="dashboard-section" class="admin-section">
            <h2 class="section-title">Tableau de Bord</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="total-articles">24</div>
                    <div class="stat-label">Articles Total</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="pending-orders">8</div>
                    <div class="stat-label">Commandes en Attente</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="active-offers">3</div>
                    <div class="stat-label">Offres Actives</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="monthly-sales">15,420 DA</div>
                    <div class="stat-label">Ventes ce Mois</div>
                </div>
            </div>
        </div>

        <!-- Articles Section -->
        <div id="articles-section" class="admin-section" style="display: none;">
            <h2 class="section-title">Gestion des Articles</h2>
            <button class="btn" onclick="openModal('article-modal')">
                <i class="fas fa-plus"></i> Ajouter Article
            </button>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Nom</th>
                        <th>Prix</th>
                        <th>Stock</th>
                        <th>Catégorie</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="articles-table">
                    <tr>
                        <td><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E%3Crect width='50' height='50' fill='%23D4AE6A'/%3E%3Ctext x='25' y='30' text-anchor='middle' fill='%23fff' font-size='12'%3EPhoto%3C/text%3E%3C/svg%3E" class="image-preview"></td>
                        <td>Costume Mariage Classic</td>
                        <td>25,000 DA</td>
                        <td>12</td>
                        <td>Mariage</td>
                        <td>
                            <button class="btn btn-info" onclick="editArticle(1)">Modifier</button>
                            <button class="btn btn-danger" onclick="deleteArticle(1)">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E%3Crect width='50' height='50' fill='%23D4AE6A'/%3E%3Ctext x='25' y='30' text-anchor='middle' fill='%23fff' font-size='12'%3EPhoto%3C/text%3E%3C/svg%3E" class="image-preview"></td>
                        <td>Costume Bureau Élégant</td>
                        <td>18,500 DA</td>
                        <td>8</td>
                        <td>Bureau</td>
                        <td>
                            <button class="btn btn-info" onclick="editArticle(2)">Modifier</button>
                            <button class="btn btn-danger" onclick="deleteArticle(2)">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E%3Crect width='50' height='50' fill='%23D4AE6A'/%3E%3Ctext x='25' y='30' text-anchor='middle' fill='%23fff' font-size='12'%3EPhoto%3C/text%3E%3C/svg%3E" class="image-preview"></td>
                        <td>Smoking Noir Premium</td>
                        <td>35,000 DA</td>
                        <td>5</td>
                        <td>Cérémonie</td>
                        <td>
                            <button class="btn btn-info" onclick="editArticle(3)">Modifier</button>
                            <button class="btn btn-danger" onclick="deleteArticle(3)">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E%3Crect width='50' height='50' fill='%23D4AE6A'/%3E%3Ctext x='25' y='30' text-anchor='middle' fill='%23fff' font-size='12'%3EPhoto%3C/text%3E%3C/svg%3E" class="image-preview"></td>
                        <td>Veste Casual Moderne</td>
                        <td>12,500 DA</td>
                        <td>15</td>
                        <td>Casual</td>
                        <td>
                            <button class="btn btn-info" onclick="editArticle(4)">Modifier</button>
                            <button class="btn btn-danger" onclick="deleteArticle(4)">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Orders Section -->
        <div id="orders-section" class="admin-section" style="display: none;">
            <h2 class="section-title">Gestion des Commandes</h2>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>N° Commande</th>
                        <th>Client</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="orders-table">
                    <tr>
                        <td>#CMD001</td>
                        <td>Ahmed Benali</td>
                        <td>12/06/2025</td>
                        <td>25,000 DA</td>
                        <td><span class="order-status status-pending">En Attente</span></td>
                        <td>
                            <button class="btn btn-success" onclick="updateOrderStatus('CMD001', 'confirmed')">Confirmer</button>
                            <button class="btn btn-info" onclick="viewOrderDetails('CMD001')">Détails</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#CMD002</td>
                        <td>Fatima Khediri</td>
                        <td>11/06/2025</td>
                        <td>18,500 DA</td>
                        <td><span class="order-status status-shipped">Expédiée</span></td>
                        <td>
                            <button class="btn btn-success" onclick="updateOrderStatus('CMD002', 'delivered')">Livrer</button>
                            <button class="btn btn-info" onclick="viewOrderDetails('CMD002')">Détails</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#CMD003</td>
                        <td>Mohamed Larbi</td>
                        <td>10/06/2025</td>
                        <td>32,000 DA</td>
                        <td><span class="order-status status-delivered">Livrée</span></td>
                        <td>
                            <button class="btn btn-info" onclick="viewOrderDetails('CMD003')">Détails</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Offers Section -->
        <div id="offers-section" class="admin-section" style="display: none;">
            <h2 class="section-title">Gestion des Offres</h2>
            <button class="btn" onclick="openModal('offer-modal')">
                <i class="fas fa-plus"></i> Ajouter Offre
            </button>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>Titre</th>
                        <th>Réduction</th>
                        <th>Articles Inclus</th>
                        <th>Date Début</th>
                        <th>Date Fin</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="offers-table">
                    <tr>
                        <td>Collection Mariage -25%</td>
                        <td>25%</td>
                        <td>2 articles</td>
                        <td>01/06/2025</td>
                        <td>30/06/2025</td>
                        <td><span class="order-status status-confirmed">Active</span></td>
                        <td>
                            <button class="btn btn-info" onclick="editOffer(1)">Modifier</button>
                            <button class="btn btn-danger" onclick="deleteOffer(1)">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Promo Spéciale Été</td>
                        <td>20%</td>
                        <td>3 articles</td>
                        <td>15/06/2025</td>
                        <td>15/08/2025</td>
                        <td><span class="order-status status-pending">Programmée</span></td>
                        <td>
                            <button class="btn btn-info" onclick="editOffer(2)">Modifier</button>
                            <button class="btn btn-danger" onclick="deleteOffer(2)">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Settings Section -->
        <div id="settings-section" class="admin-section" style="display: none;">
            <h2 class="section-title">Paramètres</h2>
            <p style="text-align: center; color: #6c757d; margin-top: 40px;">Section des paramètres en développement...</p>
        </div>
    </div>

    <!-- Article Modal -->
    <div id="article-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('article-modal')">&times;</span>
            <h2 style="color: #2D2F3A; margin-bottom: 20px;">Ajouter/Modifier Article</h2>
            <form id="article-form">
                <div class="form-group">
                    <label>Nom de l'article</label>
                    <input type="text" id="article-name" required>
                </div>
                <div class="form-group">
                    <label>Prix (DA)</label>
                    <input type="number" id="article-price" required>
                </div>
                <div class="form-group">
                    <label>Stock</label>
                    <input type="number" id="article-stock" required>
                </div>
                <div class="form-group">
                    <label>Catégorie</label>
                    <select id="article-category" required>
                        <option value="">Sélectionner une catégorie</option>
                        <option value="mariage">Mariage</option>
                        <option value="bureau">Bureau</option>
                        <option value="ceremonie">Cérémonie</option>
                        <option value="casual">Casual</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="article-description" rows="4"></textarea>
                </div>
                <div class="form-group">
                    <label>Image</label>
                    <input type="file" id="article-image" accept="image/*">
                </div>
                <button type="submit" class="btn">Enregistrer Article</button>
            </form>
        </div>
    </div>

    <!-- Enhanced Offer Modal with Article Selection -->
    <div id="offer-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('offer-modal')">&times;</span>
            <h2 style="color: #2D2F3A; margin-bottom: 20px;">Ajouter/Modifier Offre</h2>
            <form id="offer-form">
                <div class="form-group">
                    <label>Titre de l'offre</label>
                    <input type="text" id="offer-title" required>
                </div>
                <div class="form-group">
                    <label>Pourcentage de réduction (%)</label>
                    <input type="number" id="offer-discount" min="1" max="100" required>
                </div>
                <div class="form-group">
                    <label>Date de début</label>
                    <input type="date" id="offer-start" required>
                </div>
                <div class="form-group">
                    <label>Date de fin</label>
                    <input type="date" id="offer-end" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="offer-description" rows="3"></textarea>
                </div>
                
                <!-- New Article Selection Section -->
                <div class="form-group">
                    <label>Sélectionner les articles pour cette offre</label>
                    <div class="articles-selection">
                        <h4>Articles disponibles :</h4>
                        <div id="articles-list">
                            <!-- Articles will be populated here -->
                        </div>
                        <div class="selected-articles" id="selected-articles" style="display: none;">
                            <h5>Articles sélectionnés :</h5>
                            <div id="selected-articles-list"></div>
                            <div class="selected-count" id="selected-count">0 article(s) sélectionné(s)</div>
                        </div>
                    </div>
                </div>
                
                <button type="submit" class="btn">Enregistrer Offre</button>
            </form>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div id="order-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('order-modal')">&times;</span>
            <h2 style="color: #2D2F3A; margin-bottom: 20px;">Détails de la Commande</h2>
            <div id="order-details-content">
                <!-- Order details will be populated here -->
            </div>
        </div>
    </div>

    <script>
        // Sample articles data for offer selection
        const articlesData = [
            {
                id: 1,
                name: "Costume Mariage Classic",
                price: 25000,
                image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Crect width='40' height='40' fill='%23D4AE6A'/%3E%3Ctext x='20' y='25' text-anchor='middle' fill='%23fff' font-size='10'%3EPhoto%3C/text%3E%3C/svg%3E"
            },
            {
                id: 2,
                name: "Costume Bureau Élégant",
                price: 18500,
                image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Crect width='40' height='40' fill='%23D4AE6A'/%3E%3Ctext x='20' y='25' text-anchor='middle' fill='%23fff' font-size='10'%3EPhoto%3C/text%3E%3C/svg%3E"
            },
            {
                id: 3,
                name: "Smoking Noir Premium",
                price: 35000,
                image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Crect width='40' height='40' fill='%23D4AE6A'/%3E%3Ctext x='20' y='25' text-anchor='middle' fill='%23fff' font-size='10'%3EPhoto%3C/text%3E%3C/svg%3E"
            },
            {
                id: 4,
                name: "Veste Casual Moderne",
                price: 12500,
                image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Crect width='40' height='40' fill='%23D4AE6A'/%3E%3Ctext x='20' y='25' text-anchor='middle' fill='%23fff' font-size='10'%3EPhoto%3C/text%3E%3C/svg%3E"
            }
        ];

        // Wait for DOM to load before executing JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            
            // Mobile menu toggle
            const menuToggle = document.getElementById('menuToggle');
            if (menuToggle) {
                menuToggle.addEventListener('click', function() {
                    document.querySelector('.sidebar').classList.toggle('active');
                });
            }

            // Navigation functionality
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Hide all sections
                    document.querySelectorAll('.admin-section').forEach(section => {
                        section.style.display = 'none';
                    });
                    
                    // Show selected section
                    const targetSection = this.getAttribute('href').substring(1) + '-section';
                    const targetElement = document.getElementById(targetSection);
                    if (targetElement) {
                        targetElement.style.display = 'block';
                    }
                });
            });

            // Populate articles when offer modal opens
            const offerModal = document.getElementById('offer-modal');
            const originalOpenModal = window.openModal;
            
            // Form submissions
            const articleForm = document.getElementById('article-form');
            if (articleForm) {
                articleForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Article enregistré avec succès!');
                    closeModal('article-modal');
                    // Add logic to save article
                });
            }

            const offerForm = document.getElementById('offer-form');
            if (offerForm) {
                offerForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const selectedArticles = Array.from(document.querySelectorAll('input[name="selected-articles"]:checked'));
                    if (selectedArticles.length === 0) {
                        alert('Veuillez sélectionner au moins un article pour cette offre.');
                        return;
                    }
                    alert('Offre enregistrée avec succès!');
                    closeModal('offer-modal');
                    // Add logic to save offer
                });
            }

            // Close modal when clicking outside
            window.onclick = function(event) {
                if (event.target.classList.contains('modal')) {
                    event.target.style.display = 'none';
                }
            }
        });

        // Enhanced openModal function
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'block';
                
                // If it's the offer modal, populate articles list
                if (modalId === 'offer-modal') {
                    populateArticlesList();
                }
            }
        }

        // Function to populate articles list in offer modal
        function populateArticlesList() {
            const articlesList = document.getElementById('articles-list');
            if (!articlesList) return;

            articlesList.innerHTML = '';
            
            articlesData.forEach(article => {
                const articleDiv = document.createElement('div');
                articleDiv.className = 'article-checkbox';
                articleDiv.innerHTML = `
                    <input type="checkbox" name="selected-articles" value="${article.id}" onchange="updateSelectedArticles()">
                    <div class="article-info">
                        <img src="${article.image}" alt="${article.name}">
                        <div class="article-details">
                            <div class="article-name">${article.name}</div>
                            <div class="article-price">${article.price.toLocaleString()} DA</div>
                        </div>
                    </div>
                `;
                articlesList.appendChild(articleDiv);
            });
        }

        // Function to update selected articles display
        function updateSelectedArticles() {
            const selectedCheckboxes = document.querySelectorAll('input[name="selected-articles"]:checked');
            const selectedArticlesDiv = document.getElementById('selected-articles');
            const selectedArticlesList = document.getElementById('selected-articles-list');
            const selectedCount = document.getElementById('selected-count');
            
            if (selectedCheckboxes.length > 0) {
                selectedArticlesDiv.style.display = 'block';
                selectedArticlesList.innerHTML = '';
                
                selectedCheckboxes.forEach(checkbox => {
                    const articleId = parseInt(checkbox.value);
                    const article = articlesData.find(a => a.id === articleId);
                    if (article) {
                        const articleSpan = document.createElement('span');
                        articleSpan.textContent = article.name;
                        articleSpan.style.display = 'inline-block';
                        articleSpan.style.margin = '2px 5px';
                        articleSpan.style.padding = '2px 8px';
                        articleSpan.style.backgroundColor = '#D4AE6A';
                        articleSpan.style.color = 'white';
                        articleSpan.style.borderRadius = '12px';
                        articleSpan.style.fontSize = '0.8rem';
                        selectedArticlesList.appendChild(articleSpan);
                    }
                });
                
                selectedCount.textContent = `${selectedCheckboxes.length} article(s) sélectionné(s)`;
            } else {
                selectedArticlesDiv.style.display = 'none';
            }
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'none';
            }
        }

        // Article functions
        function editArticle(id) {
            openModal('article-modal');
            // Populate form with article data (would fetch from database in real app)
        }

        function deleteArticle(id) {
            if (confirm('Êtes-vous sûr de vouloir supprimer cet article ?')) {
                // Delete article logic here
                alert('Article supprimé avec succès!');
            }
        }

        // Order functions
        function updateOrderStatus(orderId, newStatus) {
            const statusMap = {
                'confirmed': 'Confirmée',
                'shipped': 'Expédiée',
                'delivered': 'Livrée'
            };
            
            if (confirm(`Changer le statut de la commande ${orderId} à "${statusMap[newStatus]}" ?`)) {
                // Update order status logic here
                alert('Statut mis à jour avec succès!');
                location.reload();
            }
        }

        function viewOrderDetails(orderId) {
            const orderDetails = `
                <div style="font-family: Poppins, sans-serif;">
                    <h3>Commande ${orderId}</h3>
                    <p><strong>Client:</strong> ${orderId === 'CMD001' ? 'Ahmed Benali' : orderId === 'CMD002' ? 'Fatima Khediri' : 'Mohamed Larbi'}</p>
                    <p><strong>Téléphone:</strong> +213 555 123 456</p>
                    <p><strong>Adresse:</strong> Alger, Algérie</p>
                    <hr>
                    <h4>Articles commandés:</h4>
                    <ul>
                        <li>Costume Mariage Classic - 1x - 25,000 DA</li>
                    </ul>
                    <hr>
                    <p><strong>Total:</strong> 25,000 DA</p>
                    <p><strong>Mode de paiement:</strong> Paiement à la livraison</p>
                </div>
            `;
            const orderDetailsContent = document.getElementById('order-details-content');
            if (orderDetailsContent) {
                orderDetailsContent.innerHTML = orderDetails;
            }
            openModal('order-modal');
        }

        // Offer functions
        function editOffer(id) {
            openModal('offer-modal');
            // Populate form with offer data
        }

        function deleteOffer(id) {
            if (confirm('Êtes-vous sûr de vouloir supprimer cette offre ?')) {
                // Delete offer logic here
                alert('Offre supprimée avec succès!');
            }
        }

        // Auto-update dashboard stats (simulated)
        function updateDashboardStats() {
            // Simulate real-time updates
            const stats = {
                articles: Math.floor(Math.random() * 10) + 20,
                orders: Math.floor(Math.random() * 5) + 5,
                offers: Math.floor(Math.random() * 3) + 2,
                sales: (Math.floor(Math.random() * 5000) + 12000).toLocaleString()
            };
            
            document.getElementById('total-articles').textContent = stats.articles;
            document.getElementById('pending-orders').textContent = stats.orders;
            document.getElementById('active-offers').textContent = stats.offers;
            document.getElementById('monthly-sales').textContent = stats.sales + ' DA';
        }

        // Update stats every 30 seconds
        setInterval(updateDashboardStats, 30000);
    </script>
</body>
</html>